{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Calcolo Costi / Report Giacenze Mensili</h4>
                </div>
                <div class="card-body">
                    <p class="card-text">
                        Seleziona un cliente e un mese per calcolare il totale dei metri quadrati ($m^2$)
                        in giacenza alla fine di quel periodo.
                    </p>
                    <hr>
                    <form method="POST" class="row g-3 align-items-end">
                        <div class="col-md-5">
                            <label for="cliente" class="form-label"><strong>Cliente</strong></label>
                            <select name="cliente" id="cliente" class="form-select" required>
                                <option value="" disabled selected>-- Seleziona un cliente --</option>
                                {% for c in clienti %}
                                <option value="{{ c }}">{{ c }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-5">
                            <label for="mese_anno" class="form-label"><strong>Mese e Anno</strong></label>
                            <input type="month" id="mese_anno" name="mese_anno" class="form-control" required>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Calcola</button>
                        </div>
                    </form>

                    {% if risultato %}
                    <div class="alert alert-success mt-4">
                        <h5 class="alert-heading">Risultato Calcolo</h5>
                        <p>
                            Per il cliente <strong>{{ risultato.cliente }}</strong> nel periodo <strong>{{ risultato.periodo }}</strong>,
                            la giacenza totale era di:
                        </p>
                        <hr>
                        <p class="mb-0 fs-4">
                            <strong>{{ risultato.m2_totali }} $m^2$</strong>
                            <small class="text-muted"> (su {{ risultato.conteggio_articoli }} articoli)</small>
                        </p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
