{% extends "layout.html" %}
{% block content %}
<div class="card p-4">
    <h3>Calcolo Costi e Reportistica</h3>
    <p class="text-muted">Seleziona i criteri per generare un report.</p>
    <hr>

    <form method="POST">
        <h5>Calcolo Mq a Fine Mese per Cliente</h5>
        <div class="row g-3 align-items-end">
            <div class="col-md-4">
                <label for="cliente" class="form-label">Cliente</label>
                <select name="cliente" id="cliente" class="form-select" required>
                    <option value="" disabled selected>-- Seleziona un cliente --</option>
                    {% for c in clienti %}
                    <option value="{{ c }}">{{ c }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="mese_anno" class="form-label">Seleziona Mese e Anno</label>
                <input type="month" name="mese_anno" id="mese_anno" class="form-control" required>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Calcola</button>
            </div>
        </div>
    </form>

    {% if risultato %}
    <hr class="my-4">
    <h4>Risultato del Calcolo</h4>
    <div class="alert alert-success mt-3">
        <ul class="list-unstyled mb-0">
            <li><strong>Cliente:</strong> {{ risultato.cliente }}</li>
            <li><strong>Periodo:</strong> {{ risultato.periodo }}</li>
            <li><strong>Totale Articoli in Giacenza:</strong> {{ risultato.conteggio_articoli }}</li>
            <li class="mt-2"><h4 class="alert-heading mb-0"><strong>Mq Totali a fine mese: {{ risultato.m2_totali }} m²</strong></h4></li>
        </ul>
    </div>
    {% endif %}
</div>
{% endblock %}
